<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Taste Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <style>
      .button {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      .button a {
          display: inline-block;
          padding: 20px 20px;
          margin: 0 20px;
          text-decoration: none;
          color: #ffffff;
          background-color: transparent; /* Change to transparent */
          border-radius: 30px;
          transition: background-color 0.3s ease;
          font-size: 50px; /* Adjusted font size */
      }
      .button a:hover {
          background-color: rgba(0, 123, 255, 0.5); /* Semi-transparent color on hover */
      }
  </style>
</head>
<body>
  
  <header>
    <a href="" class="logo">Food and Taste Planner </a>
    <nav class="navbar">  
      
      <a href="main.html">Home</a> 
     
     
  

    </nav>
  </header>

  <section class="hero">
    <h1 class="tagline">What's your plan?</h1>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">
   
  </section>
<button class = "button">

    <a href="page3.html">Gain Weight </a>
    <a href="page4.html">Lose Weight</a>

</button>
</body>
</html>